ul.rb-grid {
  list-style: none;
  margin: 0 auto;
  padding-left: 0;

  .grid1 {
    width: 25%;
  }

  .grid2 {
    width: 50%;
  }

  li {
    height: 15em;
    display: block;
    float: left;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border: solid 1px #FFF;

    img {
      width: 100%;
    }

    .event_information {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      padding: 1em;
      background: rgba(60, 60, 90, .3);
      color: #FFF;

      h3 {
        margin-top: 30px;
        margin-bottom: 15px;
        font-size: 1.3em;
      }

      .separator {
        margin: 0 1px;
      }
    }
  }
}

.rb-overlay {
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: -1;
  pointer-events: none;
  cursor: default;
}

.rb-close {
  position: absolute;
  top: 0.4em;
  right: 0.4em;
  width: 2em;
  height: 2em;
  text-indent: -9000px;
  cursor: pointer;
  z-index: 1000;
}

.rb-close::before {
  content: 'x';
  font-weight: 100;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 3em;
  line-height: 0.6;
  text-align: center;
  text-indent: 0px;
}

.cramp {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


@media screen and (max-width: 63.125em) {

  .rb-grid li {
    width: 100%;
    height: 10em;
    text-align: left;

    div {
      text-align: center;
    }
  }
}
